<!DOCTYPE html>
<html>
	<head>
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	    <title>测试 — 腾讯地图选址组件</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	    <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

		<style type="text/css">
			/* reset */
			blockquote,body,button,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,hr,input,legend,li,ol,p,pre,td,textarea,th,ul{margin:0;padding:0;}body,button,input,select,textarea{font:12px/1.5 tahoma,arial,'Hiragino Sans GB',\5b8b\4f53,sans-serif;}h1,h2,h3,h4,h5,h6{font-size:100%;}address,cite,dfn,em,var{font-style:normal;}code,kbd,pre,samp{font-family:courier new,courier,monospace;}small{font-size:12px;}ol,ul{list-style:none}a{text-decoration:none;}a:hover{text-decoration:underline;}sup{vertical-align:text-top;}sub{vertical-align:text-bottom;}legend{color:#000;}fieldset,img{border:0;}button,input,select,textarea{font-size:100%;}table{border-collapse:collapse;border-spacing:0;}

			/* common */
			#searchInput{
				width: 90%;
				margin: 8px auto 0;
				display: block;
				background: #f4f4f4;
				height: 30px;
				font-size: 14px;
				border: none;
				padding: 8px;
				outline: none;
			}
		</style>

	</head>
	<body>

	<input type="text" placeholder="搜索" id="searchInput" />
	<iframe id="mapPage" width="100%" height="650px" frameborder=0
	    src="https://apis.map.qq.com/tools/locpicker?search=1&type=1&key=OB4BZ-D4W3U-B7VVO-4PJWW-6TKDJ-WPB77&referer=myapp&coord=36.05354,103.867138">
	</iframe>



	<script type="text/javascript">
		window.addEventListener('message', function(event) {
      // 接收位置信息，用户选择确认位置点后选点组件会触发该事件，回传用户的位置信息
      var loc = event.data;
      if (loc && loc.module == 'locationPicker') {//防止其他应用也会向该页面post信息，需判断module是否为'locationPicker'
        console.log('location', loc);
				// alert(JSON.stringify(loc))
      }
    }, false);
		let winH = $(window).height()
		console.log(winH)
		$('#mapPage').height(winH)
	</script>


	</body>
</html>
